<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> sign in</title>
    <script type="text/javascript">
        function validateForm() {
            var valid = true;
            if (document.inputform.firstname.value == "") {
                alert("Name is empty");
                document.inputform.firstname.focus();
                valid = false;
            } else
                  if (document.inputform.lastname.value == "") {
                alert("Name is empty");
                document.inputform.lastname.focus();
                valid = false;
            } else 
                if (document.inputform.email.value == "") {
                alert("Email is empty");
                document.inputform.email.focus();
                valid = false;
            } else {
                if (document.inputform.email.value.indexOf("@") == -1 || document.inputForm.email.value.indexOf(".") == -1) {
                    alert("Please Enter valid email, e.g:info@yahoo.com");
                    document.inputform.email.focus();
                    valid = false;
                }
                
            }
            else
                  if (document.inputform.password.value !=document.inputform.cpassword.value) {
                alert("you must write password again in confirm password");
                document.inputform.cpassword.focus();
                valid = false;
                  }
            return valid;
        }

    </script>
    <style>
        body {
            margin: 0 auto;
            background-image: url("p1.jpg");
            background background-repeat: no-repeat;
            background background-size: 100% 720px;
        }

        nav {
            background-color: #0a0a29;
            margin-bottom: -55px;
            border-bottom: 3px solid #141452;
        }

        .signin {
            width: 500px;
            height: 550px;
            text-align: center;
            background-color: rgba(52, 73, 94, 0.7);

            border-radius: 4px;
            margin: 0 auto;
            margin-top: 97px;
        }

        .signin img {
            width: 120px;
            height: 120px;
            margin-top: -60px;
            margin-bottom: 0px auto;
        }

        h1 {
            margin: 0;
            margin-bottom: 20px;

            font-size: 300%;
            color: #141452;
        }

        h1.logo {
            color: aliceblue;
        }

        input.forminput {
            width: 300px;
            height: 30px;
            font-size: 18px;
            margin-bottom: 20px;
            background-color: #fff;
            text-align: center;
        }

        input.miniforminput {
            width: 147px;
            height: 30px;
            font-size: 18px;
            margin-bottom: 20px;

            background-color: #fff;
            text-align: center;
        }

        input.sbtn {
            padding: 15px 40px;
            color: #fff;
            background-color: rgba(25, 25, 103, 0.7);

            border: none;
            border-radius: 6px;
            border-bottom: 3px solid #141452;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a {
            color: #fff;
        }

        strong {
            color: #0a0a29;

        }

        footer {
            background-color: rgba(10, 10, 41, 0.95);
            margin-top: 27px;
            margin-bottom: 0px;
            text-align: center;
            color: aliceblue;
        }

    </style>
</head>

<body>
    <nav>
        <br>
        <h1 class="logo">MR.Recommendation</h1>
    </nav>
    <div class="signin">
        <form name="inputform" onsubmit="return validateForm()">
            <img src="avater.png">
            <h1>sign up</h1>
            <div>
                <input type="text" id="fname" name="firstname " class="miniforminput" placeholder="First Name">
                <input type="text" id="lname" name="lasttname " class="miniforminput" placeholder="last Name">
            </div>
            <div>
                <input type="email" name="email" class="forminput" placeholder="Email">
            </div>
            <div>
                <input type="text" name="username" class="forminput" placeholder="username">
            </div>
            <div>
                <input type="password" name="password" class="forminput" placeholder="Password">
            </div>
            <div>
                <input type="password" name="cpassword" class="forminput" placeholder="Confirm Password">
            </div>
            <strong>By creating an account you agree to our <a href="#">Terms & Privacy.</a></strong>
            <input type="submit" name="Submit" value="sign up" class="sbtn">

        </form>
    </div>
    <footer>

        |<a href=""> contact us </a> | <a href=""> about </a> | <a href="">copy right</a> |
        <br>
        <br>

    </footer>
</body>

</html>
